Annual CO2 Emission per Country.vg.json (before)
{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "title": "Annual CO2 Emissions per Country",
    "width": 600,
    "height": 400,
    "projection": {"type": "equirectangular"},

    "params": [
        {
            "name": "Year_selection",
            "value": 2019,
            "bind": {"input": "range", "min": 1800, "max": 2019, "step": 1, "name": "Year"}
        }
    ],
  
    "layer":[{
        "data": {
                    "url": "https://raw.githubusercontent.com/ChooJingRou31985246/FIT3179-Project2/main/maptopo/ne_110m_admin_0_countries.topojson",
                    "format": {"type": "topojson", "feature": "ne_110m_admin_0_countries"}
                },
        "transform": [{
                "calculate": "'Data is not available in ' + datum.properties.NAME + ' in ' + Year_selection",
                "as": "note"
            }],
            "mark": {
                "type": "geoshape",
                "fill": "#ddd",
                "stroke": "white",
                "strokeWidth": 1
            },
            "encoding": { "tooltip": { "field": "note" } }
        },
        {
            "data": {
                "url": "https://raw.githubusercontent.com/ChooJingRou31985246/FIT3179-Project2/main/Source/annual-co2-emissions-per-country.csv"
            },

            "transform": [
                {
                    "lookup": "Code",
                    "from": {
                        "data": {
                            "url": "https://raw.githubusercontent.com/ChooJingRou31985246/FIT3179-Project2/main/maptopo/ne_110m_admin_0_countries.topojson",
                            "format": {"type": "topojson", "feature": "ne_110m_admin_0_countries"}
                        },
                    "key": "properties.ISO_A3"
                    },
                    "as": "geo"
                },
                {"filter": "datum.Year == Year_selection"}
            ],

            "mark": {"type": "geoshape", "stroke": "white", "strokeWidth": 0.2},
            "encoding": {
                "shape": {
                    "field": "geo",
                    "type": "geojson"
                },
                "color": {
                    "field": "Annual CO2 emissions",
                    "type": "quantitative",
                    "scale": {"type":"log","domain": [5000,10000000000], "range": ["#eae2b7", "#d00000"]},
                    "legend": {"format": ".2s", "title": "CO2 amount (ton)"}
                },
                "tooltip": [
                    {"field": "Entity", "type": "nominal", "title": "Country"},
                    {"field": "Annual CO2 emissions", "type": "quantitative", "format": ",", "title": "Amount of CO2"},
                    {"field": "Year", "type": "nominal", "title": "Year"}
                ]
            }
        }
    ],
    "config": {}
}

Annual CO2 Emission per Country.vg.json (after)
{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "title": "Annual CO2 Emissions per Country",
    "width": 800,
    "height": 450,
    "background": "#e8e8e4",
    "projection": {"type": "equirectangular"},

    "params": [
        {
            "name": "Year_selection",
            "value": 2019,
            "bind": {"input": "range", "min": 1800, "max": 2019, "step": 1, "name": "Year"}
        }
    ],
  
    "layer":[{
        "data": {
                    "url": "https://raw.githubusercontent.com/ChooJingRou31985246/FIT3179-Project2/main/maptopo/ne_110m_admin_0_countries.topojson",
                    "format": {"type": "topojson", "feature": "ne_110m_admin_0_countries"}
                },
        "transform": [{
                "calculate": "'Data is not available in ' + datum.properties.NAME + ' in ' + Year_selection",
                "as": "note"
            }],
            "mark": {
                "type": "geoshape",
                "fill": "#ddd",
                "stroke": "white",
                "strokeWidth": 1
            },
            "encoding": { "tooltip": { "field": "note" } }
        },
        {
            "data": {
                "url": "https://raw.githubusercontent.com/ChooJingRou31985246/FIT3179-Project2/main/Source/annual-co2-emissions-per-country.csv"
            },

            "transform": [
                {
                    "lookup": "Code",
                    "from": {
                        "data": {
                            "url": "https://raw.githubusercontent.com/ChooJingRou31985246/FIT3179-Project2/main/maptopo/ne_110m_admin_0_countries.topojson",
                            "format": {"type": "topojson", "feature": "ne_110m_admin_0_countries"}
                        },
                    "key": "properties.ISO_A3"
                    },
                    "as": "geo"
                },
                {"filter": "datum.Year == Year_selection"}
            ],

            "mark": {"type": "geoshape", "stroke": "white", "strokeWidth": 0.2},
            "encoding": {
                "shape": {
                    "field": "geo",
                    "type": "geojson"
                },
                "color": {
                    "field": "Annual CO2 emissions",
                    "type": "quantitative",
                    "scale": {"type":"log","domain": [5000,10000000000], "range": ["#eae2b7", "#d00000"]},
                    "legend": {"format": ".2s", "title": "CO2 amount (ton)"}
                },
                "tooltip": [
                    {"field": "Entity", "type": "nominal", "title": "Country"},
                    {"field": "Annual CO2 emissions", "type": "quantitative", "format": ",", "title": "Amount of CO2"},
                    {"field": "Year", "type": "nominal", "title": "Year"}
                ]
            }
        }
    ],
    "config": {}
}

Annual CO2 Emission per Country.vg.json (diff)
@@ -1,8 +1,9 @@
 {
     "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
     "title": "Annual CO2 Emissions per Country",
-    "width": 600,
-    "height": 400,
+    "width": 800,
+    "height": 450,
+    "background": "#e8e8e4",
     "projection": {"type": "equirectangular"},
 
     "params": [
